# user-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yaml
src/main/java/com/alterra/user/service/: Application.java
src/main/java/com/alterra/user/service/auth/config/: JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/alterra/user/service/auth/controller/: AuthController.java
src/main/java/com/alterra/user/service/auth/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/alterra/user/service/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/alterra/user/service/common/: Email.java  Json.java  ResponseAPI.java  ValidationRequest.java
src/main/java/com/alterra/user/service/config/: CorsHandling.java  JwtAthFilter.java  JwtUtils.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alterra/user/service/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/alterra/user/service/users/controller/: UserController.java
src/main/java/com/alterra/user/service/users/entity/: User.java
src/main/java/com/alterra/user/service/users/model/: ActivateUserRequest.java  ResetPasswordRequest.java  UploadImageResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/alterra/user/service/users/service/: KafkaListeners.java  (+3 more)
src/main/java/com/alterra/user/service/utils/: Email.java  FileUtils.java  Json.java  ResponseAPI.java  ValidationRequest.java
src/main/resources/: application.properties  application_default_credentials.json  data.sql  schema.sql
src/test/java/com/alterra/user/service/: ApplicationTests.java
(+1 files in other folders)
