plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.alterra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.0.1'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
	implementation 'com.google.cloud:google-cloud-storage:2.16.0'
//	implementation 'commons-io:commons-io:2.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
