#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://containers-us-west-186.railway.app:6750/railway
#spring.datasource.username=postgres
#spring.datasource.password=MHZx2i3NA9ie8XJEXjga

spring.datasource.url=jdbc:postgresql://34.172.56.91:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging
spring.output.ansi.enabled = ALWAYS

BASE_URL = http://localhost:8080

#gcp
GCP_BUCKET_NAME=alterra-assets
GCP_BUCKET_URL=https://storage.googleapis.com/
GCP_PROJECT_ID=static-reach-377108
GCP_CREDENTIALS=/root/auth_google.json
#GCP_CREDENTIALS=C:/Users/LENOVO/Documents/GOOGLE_APPLICATION_CREDENTIALS/application_default_credentials.json

spring.kafka.bootstrap-servers=34.172.56.91:9092
spring.kafka.consumer.group-id=kafka-user-listener

MAILGUN_API_KEY=MOMOG